{
  "name": "note-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.2",
    "classname": "0.0.0",
    "concurrently": "3.5.1",
    "cors": "2.8.4",
    "dom7": "1.7.2",
    "express": "4.16.2",
    "framework7": "1.6.5",
    "immutable": "3.8.2",
    "ionicons": "3.0.0",
    "mappersmith": "0.13.4",
    "moment": "2.20.1",
    "mongoose": "5.0.7",
    "numbro": "2.0.5",
    "re-reselect": "1.0.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.7",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-promise-middleware": "5.0.0",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1",
    "response-time": "2.3.2",
    "snyk": "^1.69.9",
    "spdy": "3.4.7",
    "webpack": "3.11.0"
  },
  "devDependencies": {
    "ajv": "6.1.1",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "browser-sync": "2.23.6",
    "browser-sync-webpack-plugin": "2.0.1",
    "chai": "4.1.2",
    "chai-immutable": "1.6.0",
    "clean-webpack-plugin": "0.1.18",
    "copy-webpack-plugin": "4.4.2",
    "css-loader": "0.28.10",
    "file-loader": "1.1.9",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "4.1.0",
    "jsdom": "11.6.2",
    "less": "3.0.1",
    "less-loader": "4.0.5",
    "mocha": "5.0.1",
    "node-sass": "4.7.2",
    "nodemon": "1.15.1",
    "react-hot-loader": "3.1.3",
    "redux-logger": "3.0.6",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.2",
    "url-loader": "0.6.2",
    "webpack-dev-middleware": "2.0.6",
    "webpack-dev-server": "2.11.1",
    "webpack-hot-middleware": "2.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server/index.js\" \"webpack-dev-server --config webpack/development.config.js \"",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-object-rest-spread"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  },
  "keywords": [],
  "author": "Achmad Kurnianto <achmad.kurnianto@gmail.com>",
  "license": "ISC",
  "snyk": true
}
